environments.dev.url=http://dev.bar.com
environments.dev.name=Developer Setup
environments.prod.url=http://foo.bar.com
environments.prod.name=My Cool App

my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com